# AndroidAudioExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinyarsky/androidaudioexample/: MainActivity.java  MediaStyleHelper.java  PlayerService.java
app/src/main/java/ru/vinyarsky/androidaudioexample/service/: MediaStyleHelper.java  MusicRepository.java  PlayerService.java
app/src/main/java/ru/vinyarsky/androidaudioexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
